<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travelweb</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Poppins&display=swap");
    </style>
  </head>
  <body>
    <nav class="navigation">
      <div class="menu">
        <div class="logo">
          <h2>TravelHub</h2>
        </div>
        <div class="lists">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Book</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="sect-2">
      <div class="big-text">
        <h2>Explore Famous <br>Landmarks</h2>
      </div>
      <div class="card-holder">
        <div class="card">
          <img src="/images/pexels-john-smith-726484.jpg" alt="" />
          <h2>London</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, dolores ducimus. Libero quae minima nam quis. Officiis in, saepe adipisci quisquam repellat totam officia quibusdam eos odit optio iure distinctio.</p>
        </div>
        <div class="card">
          <img src="/images/pexels-john-smith-726484.jpg" alt="" />
          <h2>London</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, dolores ducimus. Libero quae minima nam quis. Officiis in, saepe adipisci quisquam repellat totam officia quibusdam eos odit optio iure distinctio.</p>
        </div>
        <div class="card">
          <img src="/images/pexels-john-smith-726484.jpg" alt="" />
          <h2>London</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, dolores ducimus. Libero quae minima nam quis. Officiis in, saepe adipisci quisquam repellat totam officia quibusdam eos odit optio iure distinctio.</p>
        </div>
      </div>
    </section>
  </body>
</html>






